# SuperKent

./: .gitignore  SuperKent.sln
SuperKent.WebUI/: Program.cs  Startup.cs  SuperKent.WebUI.csproj  package-lock.json
SuperKent.WebUI/Assets/: form.css  media-query.css  owl.carousel.min.css  style.css  validationEngine.jquery.css
SuperKent.WebUI/Controllers/: Content1Controller.cs  HomeController.cs  MainController.cs
SuperKent.WebUI/Properties/: launchSettings.json
SuperKent.WebUI/Views/Content1/: Index.cshtml
SuperKent.WebUI/Views/Home/: Index.cshtml
SuperKent.WebUI/Views/Main/: Index.cshtml
SuperKent.WebUI/wwwroot/Assets/: 108117216654200  Style2.css  gtm.js  kvkkpolitikasivebasvuruformu.html  media-query.css  px  run.js.indir  style.css  validate.js  validateMessage.js.indir
